<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayer.cs">
    <Files>
      <File FileName="Assets\Script\GamePlayer.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\Ground.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\GoodsUp.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\GhostController.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\FollowAction.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\LifeCounter.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\game!!\groupgame.git\XXX\Assets\Scripts\PatrolAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>